.. -*- encoding: utf-8 -*-

.. meta::
   :PG.Id: 38933
   :PG.Title: By Canadian Streams
   :PG.Released: 2012-07-02
   :PG.Rights: Public Domain
   :PG.Producer: Al Haines
   :DC.Creator: Lawrence J. Burpee
   :DC.Title: By Canadian Streams
   :DC.Language: en
   :DC.Created: 1909
   :coverpage: images/img-cover.jpg

===================
BY CANADIAN STREAMS
===================

.. clearpage::

.. pgheader::

.. container:: coverpage

   .. vspace:: 3

   .. _`Cover`:

   .. figure:: images/img-cover.jpg
      :align: center
      :alt: Cover

      Cover

.. vspace:: 4

.. container:: titlepage center white-space-pre-line

   .. class:: x-large

   BY CANADIAN STREAMS

   .. vspace:: 2

   .. class:: medium

      BY

   .. class:: large

      LAWRENCE J. BURPEE

   .. vspace:: 4

   .. class:: center medium

      TORONTO
      THE MUSSON BOOK COMPANY LIMITED

   .. vspace:: 4

.. container:: verso center white-space-pre-line

   .. class:: center small

      *Entered at*
      *Stationers Hall*
      1909

.. vspace:: 4

.. class:: center large

   THE RIVERS OF CANADA

.. vspace:: 2

.. class: left medium

Who that has travelled upon their
far-spreading waters has not felt the
compelling charm of the rivers of Canada?
The matchless variety of their scenery, from
the gentle grace of the Sissibou to the
tempestuous grandeur of the Fraser; the
romance that clings to their shores--legends
and tales of Micmac and Iroquois, Cree,
Blackfoot, and Chilcotin; stories of peaceful
Acadian villages beside the Gaspereau, and
fortified towns along the St. Lawrence; of
warlike expeditions and missionary
enterprises up the Richelieu and the Saguenay;
of heroic exploits at the Long Sault and at
Verchères; of memorable explorations in
the north and the far west?  How many of
us realise the illimitable possibilities of these
arteries of a nation, their vital importance
as avenues of commerce and communication,
the potential energy stored in their rushing
waters?  Do we even appreciate their actual
extent, or thoroughly grasp the fact that
this network of waterways covers half a
continent, and reaches every corner of this
vast Dominion?

Two hundred years ago little was known
of these rivers outside the valley of the
St. Lawrence.  One hundred years later
scores of new waterways had been explored
from source to outlet, some of them
ranking among the great rivers of the
earth.  The Western Sea, that had lured
the restless sons of New France toward the
setting sun, that had furnished a
dominating impulse to her explorers, from Jacques
Cartier to La Vérendrye, was at last reached
by Canadians of another race--and the road
that they travelled was the water-road that
connects three oceans.  In their frail canoes
these tireless pathfinders journeyed up the
mighty St. Lawrence and its great tributary
the Ottawa, through Lake Nipissing, and
down the French river to Georgian Bay;
they skirted the shores of the inland seas to
the head of Lake Superior, and by way of
numberless portages crossed the almost
indistinguishable height of land to Rainy Lake
and the beautiful Lake of the Woods.  They
descended the wild Winnipeg to Lake
Winnipeg, paddled up the Saskatchewan to
Cumberland House, turned north by way of
Frog Portage to the Churchill, and ascended
that waterway to its source, where they
climbed over Meythe Portage--famous in
the annals of exploration and the fur trade--to
the Clearwater, a branch of the Athabaska,
and so came to Fort Chipewyan, on Lake
Athabaska.  Descending Slave River for a
few miles, they came to the mouth of Peace
River, and after many days' weary paddling
were in sight of the Rocky Mountains.  Still
ascending the same river, they traversed the
mountains, and by other streams were borne
down the western slope to the shores of the
remote Pacific.

The world offers no parallel to this
extraordinary water-road from the Atlantic to the
Pacific; nor is the tale all told.  From that
great central reservoir, that master-key to
the whole system of water communications,
the traveller might turn his canoe in any
direction, and traverse the length and
breadth of the continent to its most remote
boundaries: east to the Atlantic, west to
the Pacific, north to the Arctic or to
Hudson Bay, and south to the Gulf of
Mexico.

The story of Canadian rivers would fill
several volumes if one attempted to do
justice to such a broad and varied theme.
One may only hope, in the few pages that
follow, to give glimpses of the story; to
suggest, however inadequately, the dramatic
and romantic possibilities of the subject; to
recall a few of the memories that cling to the
rivers of Canada.

.. vspace:: 4

.. class:: center large

   CONTENTS

.. vspace:: 2

.. class:: left medium

I.  `The Great River of Canada`_
II.  `The Mystic Saguenay`_
III.  `The River of Acadia`_
IV.  `The War Path of the Iroquois`_
V.  `The River of the Cataract`_
VI.  `The Highway of the Fur Trade`_
VII.  `The Red River of the North`_
VIII.  `The Mighty Mackenzie`_

.. vspace:: 4

.. _`THE GREAT RIVER OF CANADA`:

.. class:: center large

   By Canadian Streams

.. vspace:: 3

.. class:: center large

   I

.. vspace:: 2

.. class:: center large

   THE GREAT RIVER OF CANADA

.. vspace:: 2

..

   |   He told them of the river whose mighty current gave
   |   Its freshness for a hundred leagues to ocean's briny wave;
   |   He told them of the glorious scene presented to his sight,
   |   What time he reared the cross and crown on Hochelaga's height,
   |   And of the fortress cliff that keeps of Canada the key,
   |   And they welcomed back Jacques Cartier from his perils over sea.
   |                                                  McGEE.
   |

If we abandon ourselves to pure
conjecture, we may carry the history of
the St. Lawrence back to the beginning of
the sixteenth century, when daring
Portuguese navigators sailed into these northern
latitudes; or to the latter half of the fifteenth
century, when the Basque fishermen are said
to have brought their adventurous little
craft into the Gulf of St. Lawrence; or, if
you please, we may push the curtain back
to the tenth century and add another
variant to the many theories as to the course
of the Northmen from Labrador to Nova
Scotia.  But while this would make a
romantic story, it is not history.  The Vikings
of Northern Europe, and the Portuguese
and Basques of Southern Europe, *may* have
sailed the Gulf of St. Lawrence, and *may*
even have entered the estuary of the great
river, but there is no evidence that they did,
and we must surrender these picturesque
myths if we are to build our story upon a
tangible foundation.

With the advent of Jacques Cartier, the
bluff and fearless mariner of St. Malo, we
are upon the solid ground of history.  There
is nothing vague or uncertain about either
the personality or achievements of this
Breton captain.  He tells his own story, in
simple and convincing language.  It does
not require any peculiar gift of imagination
to picture the scene that marks the
beginnings of the history of the St. Lawrence.
It was upon an autumn day, some three
hundred and seventy-four years since.
Jacques Cartier, with his little fleet, had
searched up and down the coasts of the gulf
for the elusive and much-desired passage to
the South Seas, but the passage was not
there.  His Indian guides, Taignoagny and
Domagaya, had told him something of the
mighty stream--the Great River of Canada--upon
whose waters his ships were even
now sailing.  How almost incredible it must
have seemed to him that this vast channel,
twenty-five miles across from shore to shore,
could be a river, and nothing more!  What
thoughts must have surged through his brain
that here at last was the long-sought passage,
the road to golden Cathay!  Even when, as
he sailed onward, it became certain that this
was indeed a river, although a gigantic one,
Jacques Cartier still had reason enough to
follow its beckoning finger.  The Indians
said that to explore its upper waters he
must take to his boats; but they told him
of three several native kingdoms that lay
along its banks, and they assured him
that its source was so remote that no man
had ever journeyed so far.  Moreover, it
came from the south-west, and there lay,
and at no impossible distance, as report had
it, the Vermilion Sea.  He might well hope
to reach that sea by way of the River of
Canada.  In any event, he determined to try.

A week later the ships were anchored off
an island, which Cartier named the Isle of
Bacchus, because of the abundance of grapes
found upon its shores.  Before him rose the
forest-clad heights of Cape Diamond,
destined to become the key to a Colonial empire,
the battling-ground of three great nations,
the site of the most picturesque and most
romantic city of America.  Even at this
time the place was of some importance, for
here stood the native town of Stadacona, the
seat of Donnacona, "Lord of Canada."

While the ships rode at anchor, Donnacona
came down the river with twelve canoes and
a number of his people.  His welcoming
harangue astonished Cartier, as much by its
inordinate length as by the extraordinary
animation with which it was delivered.
The explorer wasted no time, however, in
ceremonies.  The season was drawing on,
and much remained to be accomplished.
Finding safe quarters for two of his vessels
in the St. Charles River he continued his
voyage in the third, in spite of the
opposition of Donnacona and his people, who with
true native jealousy would have prevented
his further progress.  The ship had to be
left behind at the mouth of the Richelieu,
but with two boats, manned by some of
his sailors, Cartier pushed on to the third
native kingdom, Hochelaga, which he
reached about the beginning of October.
His reception here was embarrassing in its
enthusiasm, for the people of Hochelaga
testified their faith in the godlike character
of their visitor by bringing the sick and the
maimed to him to be healed by his touch.

Climbing the mountain behind the Indian
town--which still bears the name he then
gave it of Mont Royal--Cartier eagerly
scanned the country to the westward.  He
could trace the St. Lawrence on one side,
and on the other saw for the first time its
great tributary the Ottawa.  The way was
still open, but rapids barred the further
progress of his boats.  It was too late to do
anything more this season, and, taking leave
of the friendly people of Hochelaga, he
returned down the river to Stadacona, where
in his absence his men had built a substantial
fort for the winter.  With all their
preparations, however, a wretched winter was
passed.  The Indians, at first friendly,
became distrustful under the treacherous
influence of Domagaya and Taignoagny, and
kept Cartier and his men constantly on guard
against a possible attack.  Added to this, the
little garrison had to endure the horrors of
scurvy.  When in the following May Cartier
made ready to sail back to France, he found
it necessary to abandon one of his ships and
distribute the men between the other two
vessels.  As some satisfaction for the
annoyance he had suffered at the hands of the
Indians, Cartier succeeded in carrying away
to France not only the troublesome Taignoagny
and several of his companions, but
also the chief, Donnacona.

Cartier sailed for Canada once more in
1541, but only fragmentary accounts are
available of this voyage.  The honest captain
of St. Malo never succeeded in finding the
Vermilion Sea, but he had accomplished
what was of more importance to future
generations--the discovery and exploration
of the noblest of Canadian rivers.  No one
who came after him could add anything
material to this momentous achievement.

For more than half a century after
Cartier's final return to France, the
St. Lawrence was practically abandoned to its
native tribes.  In 1608, however, another
famous son of Old France sailed up the
St. Lawrence and landed with his men at
the foot of the same towering rock upon
which the Indian town of Stadacona had
formerly stood.  Nothing now remained of
Donnacona's capital, or of the tribe that
once occupied the district.  The Iroquois,
who in Cartier's day dwelt along the
borders of the St. Lawrence from Stadacona
to Hochelaga, had for some unaccountable
reason abandoned this part of the country,
and were now settled between Lake
Champlain and Lake Ontario.  Champlain and
those who came after him were to find a
very different welcome from the descendants
of the Indians who had welcomed Jacques
Cartier to Stadacona and Hochelaga.

Somewhere near the market-place of the
Lower Town, Champlain's men fell to work
to lay the foundations of Quebec.  One may
get some idea of the appearance of the group
of buildings, Champlain's *Abitation*, from
his own rough sketch in the *Voyages*.  "My
first care," he says, "was to build a house
within which to store our provisions.  This
was promptly and competently done through
the activity of my men, and under my own
supervision.  Near by is the St. Croix River,
where of yore Cartier spent a winter.  While
carpenters toiled and other mechanics were
at work on the house, the others were busy
making a clearance about our future abode;
for as the land seemed fertile, I was anxious
to plant a garden and determine whether
wheat and other cereals could not be grown
to advantage."

All Champlain's men were not, however,
so innocently engaged.  There was a traitor
in the camp.  The story is told by Champlain
himself, and by the historian Lescarbot.  It has
been re-told, in his characteristically simple
and graphic manner, by Francis Parkman.

"Champlain was one morning directing
his labourers when Têtu, his pilot,
approached him with an anxious countenance,
and muttered a request to speak with him
in private.  Champlain assenting, they
withdrew to the neighbouring woods, when the
pilot disburdened himself of his secret.  One
Antoine Natel, a locksmith, smitten by
conscience or fear, had revealed to him a
conspiracy to murder his commander and
deliver Quebec into the hands of the Basques
and Spaniards then at Tadoussac.  Another
locksmith, named Duval, was author of
the plot, and, with the aid of three
accomplices, had befooled or frightened nearly all
the company into taking part in it.  Each
was assured that he should make his fortune,
and all were mutually pledged to poniard
the first betrayer of the secret.  The critical
point of their enterprise was the killing of
Champlain.  Some were for strangling him,
some for raising a false alarm in the night
and shooting him as he came out from his
quarters.

"Having heard the pilot's story, Champlain,
remaining in the woods, desired his
informant to find Antoine Natel, and bring
him to the spot.  Natel soon appeared,
trembling with excitement and fear, and a
close examination left no doubt of the truth
of his statement.  A small vessel, built by
Pont-Gravé at Tadoussac, had lately arrived,
and orders were now given that it should
anchor close at hand.  On board was a
young man in whom confidence could be
placed.  Champlain sent him two bottles of
wine, with a direction to tell the four
ringleaders that they had been given him by his
Basque friends at Tadoussac, and to invite
them to share the good cheer.  They came
aboard in the evening, and were seized and
secured.  'Voyla donc mes galants bien
estonnez,' writes Champlain.

"It was ten o'clock, and most of the men
on shore were asleep.  They were wakened
suddenly, and told of the discovery of the
plot and the arrest of the ringleaders.
Pardon was then promised them, and they
were dismissed again to their beds, greatly
relieved, for they had lived in trepidation,
each fearing the other.  Duval's body,
swinging from a gibbet, gave wholesome
warning to those he had seduced; and his
head was displayed on a pike, from the
highest roof of the buildings, food for birds,
and a lesson to sedition.  His three
accomplices were carried by Pont-Gravé to France,
where they made their atonement in the
galleys."

Of Champlain's later history, his
expedition against the Iroquois, by way of the
Richelieu River and the lake to which he
gave his name, and his exploration of the
Ottawa, something will be said in later
chapters.

The next great event in the history of
New France, after the founding of Quebec
by Champlain, was the coming of the Jesuit
missionaries; but though their headquarters
were at Quebec, the field of their heroic
labours was for the most part in what now
constitute the Province of Ontario and the
State of New York.  Their story does not
therefore touch directly upon the St. Lawrence,
except in so far as that river was
their road to and from the Iroquois towns
and the country of the Hurons.  Indeed,
by the middle of the seventeenth century,
the St. Lawrence had become the main
thoroughfare of New France.  A fort had
been built at the mouth of the Richelieu, a
small trading settlement existed at Three
Rivers, and Maisonneuve had laid the
foundations of Montreal.  Between Quebec
and these new centres of population there
was more or less intercourse, and the river
bore up and down the vessels of fur-trader
and merchant, priest and soldier.  The
St. Lawrence was the highway of commerce,
the path of the missionary, the road of war,
and the one and only means of communication
for the scattered colonists.  Up stream
came warlike expeditions against the troublesome
Iroquois; and down stream came the
Iroquois themselves, with increasing
insolence, until they finally carried their raids
down to the very walls of Quebec.  The
St. Lawrence was not safe travelling in those
days, for white men or red.

During one of these forays, the Iroquois
had captured two settlers, one Godefroy and
François Marguerie, an interpreter, both of
Three Rivers.  When some months later
the war party returned to attack Three
Rivers, they brought the Frenchmen with
them, and sent Marguerie to the commander
of the fort with disgraceful terms.
Marguerie urged his people to reject the offer,
and then, keeping his pledged word even to
savages, returned to face almost certain
torture.  Fortunately, reinforcements arrived
from Quebec in the nick of time, and the
Iroquois, finding themselves at a disadvantage,
consented to the ransom of their prisoners.

In this same year, 1641, a little fleet which
had set forth from Rochelle some weeks
before dropped anchor at Quebec, and from
the ships landed Paul de Chomedey, Sieur
de Maisonneuve, with a party of enthusiasts
destined to found a religious settlement on
the island of Montreal.  They were coldly
received by the Governor and people of
Quebec, who were too weak themselves to
care to see the tide of population diverted
to a new settlement far up the river.
Maisonneuve, however, turned a deaf ear to
all their arguments.  "I have not come
here," he said, "to deliberate, but to act.
It is my duty and my honour to found a
colony at Montreal; and I would go, if
every tree were an Iroquois!"

In May of the following year the expedition
set forth for Montreal.  With Maisonneuve
went two women, whose names were
to be closely associated with the early history
of Montreal--Jeanne Mance and Madame
de la Peltrie.  The Governor, Montmagny,
making a virtue of necessity, also
accompanied the expedition.  A more willing
companion was Father Vimont, Superior of
the missions.

It was the seventeenth of the month when
the odd little flotilla--a pinnace, a
flat-bottomed craft driven by sails, and a couple
of row-boats--approached their destination.
The following day they landed at what was
afterwards known as Point Callière.  The
scene is best described in the words of
Parkman:

"Maisonneuve sprang ashore, and fell on
his knees.  His followers imitated his
example; and all joined their voices in
enthusiastic songs of thanksgiving.  Tents,
baggage, arms, and stores were landed.  An altar
was raised on a pleasant spot near at hand;
and Mademoiselle Mance, with Madame de
la Peltrie, aided by her servant, Charlotte
Barré, decorated it with a taste which was
the admiration of the beholders.  Now all
the company gathered before the shrine.
Here stood Vimont, in the rich vestments
of his office.  Here were the two ladies with
their servant; Montmagny, no very willing
spectator; and Maisonneuve, a warlike
figure, erect and tall, his men clustering
around him--soldiers, sailors, artisans, and
labourers--all alike soldiers at need.  They
kneeled in reverent silence as the Host was
raised aloft; and when the rite was over,
the priest turned and addressed them:
'You are a grain of mustard-seed, that shall
rise and grow till its branches overshadow
the earth.  You are few, but your work is
the work of God.  His smile is on you, and
your children shall fill the land.'

"The afternoon waned; the sun sank
behind the western forest, and twilight came
on.  Fireflies were twinkling over the
darkened meadow.  They caught them, tied
them with threads into shining festoons,
and hung them before the altar, where the
Host remained exposed.  Then they pitched
their tents, lighted their bivouac fires,
stationed their guards, and lay down to rest.
Such was the birth-night of Montreal."

Farther down the St. Lawrence, near the
mouth of the Richelieu, stood the fortified
home of the Seigneur de la Verchères.  This
little fort was from its position peculiarly
exposed to the attacks of the Iroquois.  Yet
men must live, whatever the risks might be.
Urgent business called the Seigneur to
Quebec.  Perhaps nothing had been seen or
heard of the dreaded scourge in the
neighbourhood for some time.  At any rate,
whether from a sense of fancied security, or
from necessity which must sometimes ignore
danger, most of the men were working in
the fields, at some distance from the fort.
Suddenly there was a cry, "The Iroquois!"  Madeleine,
the fourteen-year-old daughter
of the Seigneur, was at the gate.  She called
in some women who were near at hand, and
barred the entrance.  Two soldiers were in
the fort, but they were paralysed with fear.
Madeleine took charge, shamed the soldiers
into at least a semblance of manhood, set
every one to work to repair the defences, and
set up dummies upon the walls to deceive
the Indians into the belief that the fort was
well garrisoned.  She armed her two young
brothers, twelve and ten years of age, and
an old man of eighty, and carried out the
deception by a ceaseless patrol throughout
the night.

Meanwhile the men in the fields had
escaped, and were on their way to Montreal
for assistance.  But Montreal was far off in
those days, and the relief was slow in coming.
The next day, and the next, Madeleine, by
her own heroic will, kept up the spirits of
her little garrison, and they made such good
use of their guns that the Iroquois dared
not come to close quarters.  When day
followed day without the appearance of
the hoped-for succour, the plucky girl had
to struggle with desperate energy to
maintain the defence.  She herself took no rest,
but went from place to place, cheering the
flagging spirits of her brothers, and foiling
the enemy at every turn.  At last, when a
full week had gone by, the relief party
arrived from Montreal, and at their
appearance the Iroquois hastily withdrew.  The
men had expected to find the fort in ruins;
they were agreeably surprised to find all
safe; but their amazement knew no bounds
when the gate was opened and they
discovered what manner of garrison it was
that had held at bay for a week a strong
party of the ferocious Iroquois.

One might fill many pages with such
stories as these, for the early history of the
Great River of Canada, and of the settlements
that grew up along its banks, is packed
with romantic incidents and dramatic
situations.  These must, however, be left to
other hands if we are to find space for the
stories of other Canadian streams.





.. vspace:: 4

.. _`THE MYSTIC SAGUENAY`:

.. class:: center large

   II

.. vspace:: 2

.. class:: center large

   THE MYSTIC SAGUENAY

.. vspace:: 2

..

   |             Pile on pile
   |     The granite masses rise to left and right;
   |     Bald, stately bluffs that never wear a smile....
   |     And we must pass a thousand bluffs like these,
   |   Within whose breasts are locked a myriad mysteries.
   |                                                  SANGSTER.
   |

.. vspace:: 2

The Saguenay is first heard of in the
narrative of Cartier's second voyage.
On his way to Canada, the realm of the
Iroquois sachem, Donnacona, he came, early
in September 1535, to the mouth of a great
river flowing into the St. Lawrence from the
west.  His native guides told him that this
river, whose gloomy majesty was to be the
theme of many later travellers, was the main
road to the "kingdom of Saguenay."  One
may well believe that the adventurous
captain of St. Malo would gladly have turned
his ships between the towering portals of
the Saguenay, for the pure joy of discovery,
had not a greater project lured him toward
the south-west.

While his vessels were anchored off the
mouth of the river, his attention was drawn
to a curious fish "which no man had ever
before seen or heard of."  The Indians called
them adhothuys, and told him that they
were found only in such places as this, where
the waters of sea and river mingled.  Cartier
says they were as large as porpoises, had the
head and body of a greyhound, and were as
white as snow and without a spot.  These
white porpoises, as they are now called,
are still found at the mouth of the
Saguenay.  At one time their capture
formed an important part of the fisheries
of Tadoussac.

There is a romantic tradition that de
Roberval sailed up the Saguenay with a
company of adventurers, about the year
1549, in search of a kingdom of fabulous
riches, and that he and his men perished on
the way.  It is probable, however, that the
expedition had as little foundation as the
kingdom it was designed to exploit.

Half a century later the first settlement
was made at Tadoussac, at the mouth of
the Saguenay.  For many years this had
been a meeting-place for the Basque traders
and the Indians from the interior, but it
was not until the year 1600 that anything
in the nature of a permanent post had been
established.  In that year Pierre de Chauvin,
Pont-Gravé, and de Monts, sailed for the
St. Lawrence, built a house at Tadoussac,
and left sixteen men there for the winter
to carry on the fur-trade.  The venture was
not a success, and the place was abandoned
the following year, but Tadoussac remained
for many years an important point in the
fur-trade.  It is said that in 1648 the traffic
amounted to 250,000 livres.  A church built
here by the missionaries a hundred years later
is still standing.  Tadoussac is chiefly known
to-day as one of the favourite watering-places
on the Lower St. Lawrence.

It was not until three years after de
Chauvin built his trading-post at Tadoussac
that the Saguenay was actually explored.
Champlain and Pont-Gravé had sailed from
Honfleur, in March 1603, on the *Bonne-Renommée*,
to explore the country and find
some more suitable place than Tadoussac
for a permanent settlement.  After meeting
a number of friendly Indians at Tadoussac,
Champlain determined to explore the
Saguenay, and actually sailed up to the head
of navigation, a little above the present town
of Chicoutimi.  By shrewd questions he
learned from the Indians that above the
rapids the river was navigable for some
distance, that it was again broken by rapids
at its outlet from a big lake (Lake St. John),
that three rivers fell into this lake, and that
beyond these rivers were strange tribes who
lived on the borders of the sea.  This sea
was the great bay, as yet undiscovered,
where Henry Hudson was seven years later
to win an imperishable name, and die a
victim to the treachery of his crew.

In 1608 Champlain again visited Tadoussac,
on his way up the St. Lawrence to lay
the foundations of Quebec.  His companion,
Pont-Gravé, had arrived in another vessel
a few days before, armed with the King's
commission granting him a monopoly of the
fur-trade for one year.  When he reached
Tadoussac he found the enterprising Basques
already on the ground, and carrying on a
brisk trade with the Indians.  They treated
the royal letters with contempt, ridiculed
Pont-Gravé's monopoly, and, finally boarding
his ship, carried off his guns and ammunition.
The opportune arrival of Champlain,
however, brought them to terms, and they finally
agreed to return to their legitimate occupation
of catching whales, leaving the fur-trade,
for a time at least, to Pont-Gravé and
Champlain.

The Indians who chiefly frequented
Tadoussac at this time were of the tribe called
Montagnais.  Their hunting-ground was the
country drained by the Saguenay, and they
acted as middlemen for the tribes of the far
north, bringing their furs down to the
French at Tadoussac, and carrying back
the prized trinkets of the white man, which
they no doubt bartered to their northerly
neighbours at an exorbitant profit.

"Indefatigable canoe-men," says Parkman,
"in their birchen vessels, light as egg-shells,
they threaded the devious tracks of countless
rippling streams, shady by-ways of the
forest, where the wild duck scarcely finds
depth to swim; then descended to their
mart along those scenes of picturesque yet
dreary grandeur which steam has made
familiar to modern tourists.  With slowly
moving paddles, they glided beneath the
cliff whose shaggy brows frown across the
zenith, and whose base the deep waves wash
with a hoarse and hollow cadence; and they
passed the sepulchral Bay of the Trinity,
dark as the tide of Acheron,--a sanctuary of
solitude and silence: depths which, as the
fable runs, no sounding-line can fathom, and
heights at whose dizzy verge the wheeling
eagle seems a speck."

Fifty-eight years after Champlain's voyage
up the Saguenay, two Jesuit missionaries,
Claude Dablon and Gabriel Druillettes, set
forth from Tadoussac with a large party of
Indians in forty canoes.  Their object was
to meet the northern Indians at Lake
Nekouba, near the height of land, and if
possible push on to Hudson Bay.  It is clear
from their narrative that French traders or
missionaries had already ascended the
Saguenay as far as Lake St. John, but beyond that
Dablon and Druillettes entered upon a
country which was hitherto unknown to the
French.  After suffering great hardships, the
party at last arrived at Lake Nekouba, where
they found a large gathering of Indians,
representing many of the surrounding tribes.
But while the missionaries were addressing
the Indians, word came that a war party of
Mohawks had penetrated even to these
remote fastnesses.  So overpowering was the
dread which these redoubtable warriors had
inspired among all the tribes of North-eastern
America, that the gathering broke
up in confusion.  Every man made off to
his own home, hoping that he might not
meet an Iroquois at the portage; and as the
Indians of Father Dablon's party were as
fear-stricken as the rest, all idea of
continuing the journey to Hudson Bay had
to be abandoned, and the missionaries
were obliged to retrace their steps to
Tadoussac.

A decade later, another missionary, Father
Albanel, with a Colonial officer, Denys de
Saint Simon, were more fortunate.  Following
Dablon's route to the height of land,
they pushed on to Lake Mistassini, and
descended Rupert's River to Hudson Bay,
where they found a small vessel flying the
English flag, and two houses, but the English
themselves were apparently away on some
trading expedition.

The Jesuit missionaries seemed to have
discovered at an early date the advantages
of Lake St. John as the site of one of their
missions.  In 1808 the ruins of their
settlement were still visible on the south side of
the lake.  James McKenzie, of the North-West
Company, who visited the "King's
Posts" in that year, says that "the plum
and apple trees of their garden, grown wild
through want of care, yet bear fruit in
abundance.  The foundation of their church
and other buildings, as well as the churchyard,
are still visible.  The bell of their
church, two iron spades, a horseshoe, a
scythe and a bar of iron two feet in length,
have lately been dug out of the ruins of this
apparently once flourishing spot, and,
adjoining, is an extensive plain or meadow on
which much timothy hay grows."  Elsewhere
Mr. McKenzie mentions that the
Fathers had mills on Lake St. John, some of
the materials used in their construction
having been found there by officers of the
North-West Company.  He adds that an
island in the lake, not far from where the
mission formerly stood, swarms with snakes,
which a local tradition credited to the power
of the worthy Jesuits.  The Fathers found
them inconveniently numerous about their
settlement, and conjured them on to the
island.

A settlement of some kind was made at
Chicoutimi, on the Saguenay, early in the
eighteenth century.  A chapel and store,
still standing in 1808, bore an inscription
that they had been built in 1707.  Father
Coquart records that in 1750 there was a
saw-mill on the River Oupaouétiche, one
and a half leagues above Chicoutimi, which
worked two saws night and day.





.. vspace:: 4

.. _`THE RIVER OF ACADIA`:

.. class:: center large

   III

.. vspace:: 2

.. class:: center large

   THE RIVER OF ACADIA

.. vspace:: 2

..

   |   Along my fathers' dykes I roam again,
   |     Among the willows by the river-side.
   |     These miles of green I know from hill to tide,
   |   And every creek and river's ruddy stain.
   |   Neglected long and shunned, our dead have lain.
   |     Here, where a people's dearest hope has died,
   |     Alone of all their children scattered wide,
   |   I scan the sad memorials that remain.
   |                                                  HERBIN.
   |

.. vspace:: 2

Some time about the middle of the
seventeenth century, an Acadian,
sailing perhaps from Port Royal in search of
peltries or of mere adventure, brought his
little vessel by great good luck safely through
that treacherous channel, guarded at one
end by Cape Split and at the other by the
frowning crest of Blomidon, and found
himself upon the placid waters of the Basin of
Minas.  Champlain had sailed across the
mouth of the basin in 1604, and had called
it the Port des Mines, because of certain
copper-mines which he had been led to
expect there.  This Acadian found
something better than copper-mines.  Safely past
Blomidon, he came to a land which nature
seemed to have set apart as the home of an
industrious and peace-loving people.
Somewhere about the mouth of the Gaspereau he
built his home.  Others followed, and in
time a long, straggling village grew up;
willows were planted, which stand to-day
as a memorial of this Acadian colony; and
after years of toil they completed that still
more impressive monument of Acadian
industry, the "long ramparts of their dykes,"
by which they fenced out the sea from the
rich and fertile lowlands, and turned these
once tide-swept flats into green meadows.

The Gaspereau country must have been
beautiful enough when the Acadians first
came to make their home there, but in the
years of their occupation they gave to the
landscape, quite unconsciously no doubt,
certain subtle touches that turned it into
something little less than an earthly paradise.
Standing upon the ridge and looking down
into the valley of the Gaspereau, one sees a
scene that it not very materially changed
from the days of the Acadians--after one
has eliminated such modern excrescences as
railways and bridges.  The village of Grand
Pré would have to be rearranged, no doubt.
There was less of it in the first half of the
eighteenth century; it did not cover quite
the same ground; but no doubt a traveller
who came that way in 1750 would have
seen in the vale beneath many such picturesque
cottages embowered in the self-same
trees, and the rest of the scene would have
been much the same as he would see to-day.
Charles Roberts, the Canadian poet, novelist,
and historian, has made a word-picture of
it.  "The picture is an exquisite pastoral.
Among such deep fields, such billowy groves,
and such embosomed farmsteads might
Theocritus have wrought his idylls to the
hum of the heavy bees.  Along the bottom
of the sun-brimmed vale sparkles the river,
between its banks of wild rose and
convolvulus, with here and there a clump of
grey-green willows, here and there a
red-and-white bridge.  As it nears its mouth the
Gaspereau changes its aspect.  Its
complexion of clear amber grows yellow and
opaque as it mixes with the uprushing tides
of Minas, and its widened channel winds
through a riband of dyked marshes."

This is the valley of the Gaspereau, one
of the most beautiful spots in the beautiful
province of Nova Scotia.  This, too, in that
far-off autumn of 1755, was the scene of
one of the most pathetic and tragic incidents
in the history of America.  It would serve
no useful purpose to discuss that much-debated
question of the whys and wherefores
of the expulsion of the Acadians.  The
story of the actual tragedy is all we have
space for here.  That story is alone sufficient
to make the Gaspereau famous among rivers
of Canada, and it is best told in the language
of Francis Parkman.  Governor Lawrence
had summoned the deputies of the Acadian
settlements to appear before him at Halifax,
to take the oath of allegiance and fidelity.
They came, but flatly refused to take the
oath.  The Governor and Council
thereupon decided that the only thing that
remained to be done was to deport them
from the colony.  John Winslow, a Colonial
officer from Massachusetts, was charged with
the duty of securing the inhabitants about
the Basin of Minas.  On August 14, 1755,
he set forth from his camp at Fort Beausejour,
with a force of but two hundred and
ninety-seven men.  He sailed down
Chignecto Channel to the Bay of Fundy.  "Here,
while they waited the turn of the tide to
enter the Basin of Minas," says Parkman,
"the shores of Cumberland lay before them
dim in the hot and hazy air, and the
promontory of Cape Split, like some misshapen
monster of primeval chaos, stretched its
portentous length along the glimmering sea,
with head of yawning rock, and ridgy back
bristled with forests.  Borne on the rushing
flood, they soon drifted through the inlet,
glided under the rival promontory of Cape
Blomidon, passed the red sandstone cliffs
of Lyon's Cove, and descried the mouths
of the Rivers Canard and Des Habitants,
where fertile marshes, diked against the
tide, sustained a numerous and thriving
population.  Before them spread the
boundless meadows of Grand Pré, waving with
harvests, or alive with grazing cattle; the
green slopes behind were dotted with the
simple dwellings of the Acadian farmers,
and the spire of the village church rose
against a background of woody hills.  It
was a peaceful, rural scene, soon to
become one of the most wretched spots on
earth."

After conferring with his brother officer,
Murray, who was encamped with his men
on the banks of the Pisiquid, where the town
of Windsor now stands, Winslow returned
to Grand Pré.  The Acadian elders were
told to remove all sacred things from the
village church, and the building was then
used as a storehouse.  The men pitched
their tents outside, while Winslow took
possession of the priest's house.  A summons
was sent to the male inhabitants of the
district, over ten years of age, to attend at
the church in Grand Pré, on the fifth of
September, at three of the clock in the
afternoon, "that we may impart what we are
ordered to communicate to them; declaring
that no excuse will be admitted on any
pretence whatsoever, on pain of forfeiting
goods and chattels in default."

"On the next day," continues Parkman,
"the inhabitants appeared at the hour
appointed, to the number of four hundred
and eighteen men.  Winslow ordered a table
to be set in the middle of the church, and
placed on it his instructions and the address
he had prepared."  It ran partly as follows:
"The duty I am now upon, though necessary,
is very disagreeable to my natural make
and temper, as I know it must be grievous
to you, who are of the same species.  But
it is not my business to animadvert on the
orders I have received, but to obey them;
and therefore without hesitation I shall
deliver to you His Majesty's instructions
and commands, which are that your lands
and tenements and cattle and live-stock of
all kinds are forfeited to the Crown, with all
your other effects, except money and
household goods, and that you yourselves are to
be removed from this his province.  The
peremptory orders of His Majesty are that
all the French inhabitants of these districts
be removed; and through His Majesty's
goodness I am directed to allow you the
liberty of carrying with you your money
and as many of your household goods as
you can take without overloading the vessels
you go in.  I shall do everything in my
power that all these goods be secured to
you, and that you be not molested in carrying
them away, and also that whole families shall
go in the same vessel; so that this removal,
which I am sensible must give you a great
deal of trouble, may be made as easy as
His Majesty's service will admit; and I
hope that in whatever part of the world
your lot may fall, you may be faithful
subjects, and a peaceable and happy people."

After weary weeks of delay, which tried
Winslow's patience to the utmost, the
transports at last arrived at the mouth of the
Gaspereau, and the work of embarkation
began.  Up to the very last the Acadians
could not believe that the order of deportation
was serious, and when they finally
realised their fate and knew that they must
bid farewell for ever to their homes--the
homes of their fathers, the land that they
loved so well--their grief was indescribable.
"Began to embark the inhabitants," says
Winslow in his Diary, "who went off very
solentarily and unwillingly, the women in
great distress, carrying off their children in
their arms; others carrying their decrepit
parents in their carts, with all their goods;
moving in great confusion, and appeared a
scene of woe and distress."  It was late in
December before the last transport left the
mouth of the Gaspereau.  Altogether more
than twenty-one hundred Acadians were
exiled from Grand Pré and the country
round about.  They were distributed along
the Atlantic coast, from Massachusetts to
Georgia.  Some made their way to
Louisiana; some escaped and reached Canada.
"Some," says Parkman, "after incredible
hardship, made their way back to Acadia,
where, after the peace, they remained
unmolested, and, with those who had escaped
seizure, became the progenitors of the
present Acadians, now settled in various
parts of the British maritime provinces."  Few
of them, however, returned at any time
to Grand Pré, and that once thriving settlement
remained desolate for several years,
until at last British families straggled in and
took up the waste lands of the unfortunate
Acadians.





.. vspace:: 4

.. _`THE WAR PATH OF THE IROQUOIS`:

.. class:: center large

   IV

.. vspace:: 2

.. class:: center large

   THE WAR-PATH OF THE IROQUOIS

.. vspace:: 2

The story of the Richelieu River is a
story of war and conflict.  It opens
just three hundred years ago, when Champlain
set out from Quebec to join a war-party
of Algonquins and Hurons, who had
determined to seek the Iroquois in their own
country, and had begged him to aid in the
expedition.  In consenting to do so,
Champlain no doubt felt that he had good and
sufficient reasons, but if he could have
foreseen the consequences of his act he would
surely have left the Algonquins and Iroquois
to settle their difficulties in their own way,
for from this first act of aggression dates the
implacable hatred of the Iroquois for the
French, and a century and more of ferocious
raids into every corner of the struggling
colony.

Champlain, with his little party of French
and a horde of naked savages, reached the
mouth of the Richelieu, or the River of the
Iroquois as it was then called, about the
end of June 1609.  The Indians quarrelled
among themselves, and three-fourths of their
number deserted and made off for home.
The rest continued their course up the
waters of the Richelieu.  When they reached
the rapids, above the Basin of Chambly, it
was found impossible to take the shallop in
which the French had travelled any farther.
Sending most of his men back to Quebec,
he himself, with two companions, determined
to see the adventure through.  After many
days' hard paddling, the flotilla of canoes
swept out on to the bosom of the noble lake
which perpetuates the name of Champlain,
and in the evening of the twenty-ninth of
July they discovered the Iroquois in their
canoes, near the point of land where Fort
Ticonderoga was long afterwards built.  The
Iroquois made for the shore, and as night
was falling it was mutually agreed to defer
the battle until the following morning.  The
Iroquois threw up a barricade, while Champlain
and his native allies spent the night
in their canoes on the lake.

In the morning Champlain and his two
men put on light armour, and the whole
party landed at some distance from the
Iroquois.  "I saw the enemy go out of
their barricade," says Champlain, "nearly
two hundred in number, stout and rugged
in appearance.  They came at a slow pace
towards us, with a dignity and assurance
which greatly amused me, having three
chiefs at their head.  Our men also advanced
in the same order, telling me that those
who had three large plumes were the chiefs,
and that I should do what I could to kill
them.  I promised to do all in my power.

"As soon as we had landed, they began
to run for some two hundred paces towards
their enemies, who stood firmly, not having
as yet noticed my companions, who went
into the woods with some savages.  Our
men began to call me with loud cries; and
in order to give me a passage-way, they
opened in two parts, and put me at their
head, where I marched some twenty paces
in advance of the rest, until I was within
about thirty paces of the enemy, who at
once noticed me, and, halting, gazed at me,
as I did also at them.  When I saw them
making a move to fire at us, I rested my
musket against my cheek, and aimed directly
at one of the three chiefs.  With the same
shot two fell to the ground, and one of their
men was so wounded that he died some time
after.  I had loaded my musket with four
balls.  When our side saw this shot so
favourable for them, they began to raise
such loud cries that one could not have
heard it thunder.  Meanwhile, the arrows
flew on both sides.  The Iroquois were
greatly astonished that two men had been
so quickly killed, although they were equipped
with armour woven from cotton thread,
and with wood which was proof against
their arrows.  This caused great alarm
among them.  As I was loading again, one
of my companions fired a shot from the
woods, which astonished them anew to such
a degree that, seeing their chiefs dead, they
lost courage, and took to flight, abandoning
their camp and fort, and fleeing into the
woods, whither I pursued them, killing still
more of them.  Our savages also killed
several, and took ten or twelve prisoners.
The remainder escaped with the wounded.

"After gaining the victory, our men
amused themselves by taking a great
quantity of Indian corn and some meal from
their enemies, also their armour, which they
had left behind that they might run better.
After feasting sumptuously, dancing and
singing, we returned three hours after,
with the prisoners."

On the return journey, the Algonquins
tied one of the prisoners to a stake, and
tortured him with such refinement of cruelty
as to arouse the disgust and resentment of
Champlain.  Finally, they allowed him to
put the wretched Iroquois out of his misery
with a musket-ball.  Arrived at the rapids,
the Algonquins and Hurons returned to
their own country, with loud protestations
of friendship for Champlain, while the latter
continued his journey down to Quebec.

If anything remained to heap the cup of
Iroquois resentment to the brim, it was
provided the following year, when Champlain
again lent his assistance to the Algonquins
and Hurons, and, encountering a war-party
of Iroquois, a hundred strong, near
the mouth of the Richelieu, killed or
captured every one of them.  The day was to
come when the tables would be turned with
a vengeance, when the war-cry of the
Iroquois would be heard under the walls
of Montreal and Quebec, and the death of
each of the hundred warriors avenged a
hundredfold.

But the sanguinary story of the Richelieu
is not limited to Indian wars, or the conflict
between Indian and French.  In later years
it was to become the road of war between
white and white, between New England and
New France, and again between the revolted
colonists of New England and the loyal
colonists of Canada.  On the very spot where
Champlain and his Algonquins had defeated
the Iroquois, one hundred and fifty years
later another conflict took place, curiously
similar in some respects, though different
enough in others.  Again one side fought
behind a barricade, while the other gallantly
rushed to the assault, and again the defeat
was overwhelming; but there the resemblance
ends.  Behind the impregnable breastwork
at Ticonderoga stood Montcalm with
his three or four thousand French; without
stood Abercrombie, with fifteen thousand
British regulars and Colonial militia.
Abercrombie's one and only idea was to carry the
position by assault, and throughout the long
day he hurled regiment after regiment up
the deadly slope, only to see them mown
down by hundreds and thousands before the
breastwork.  Champlain's victory was one
of civilisation over savagery; Montcalm's
was one of skill over stupidity.

Seventeen years after the battle of
Ticonderoga, the Richelieu once more became the
road of war.  Down its historic waters came
Montgomery, with his three thousand
Americans, to capture Montreal and to be
driven back from the walls of Quebec.
Among all the singular circumstances that
led up to and accompanied this disastrous
attempt to relieve Canadians of the British
yoke, none was more remarkable, or more
significant, than the fact that the bulk of
the plucky little army with which Guy
Carleton successfully defended England's
northern colony consisted of
French-Canadians--the same down-trodden
French-Canadians on whose behalf Congress had
sent an army to drive the British into the
sea.  As for the Richelieu, having served for
the better part of two centuries as the
pathway of savage and civilised war, its
energies were at length turned into channels
of peaceful commerce.





.. vspace:: 4

.. _`THE RIVER OF THE CATARACT`:

.. class:: center large

   V

.. vspace:: 2

.. class:: center large

   THE RIVER OF THE CATARACT

.. vspace:: 2

..

   |   That dread abyss!  What mortal tongue may tell
   |   The seething horrors of its watery hell!
   |   Where, pent in craggy walls that gird the deep,
   |   Imprisoned tempests howl, and madly sweep
   |   The tortured floods, drifting from side to side
   |   In furious vortices.
   |                                                  KIRBY.
   |

.. vspace:: 2

Father Louis Hennepin, in his
*New Discovery of a Vast Country in
America*, gives the earliest known description
of the river and falls of Niagara.  "Betwixt
the Lake Ontario and Erie," he says, "there
is a vast and prodigious Cadence of Water
which falls down after a surprising and
astonishing manner, insomuch that the Universe
does not afford its Parallel.  'Tis true,
Italy and Suedeland boast of some such
Things; but we may as well say they are
but sorry Patterns, when compar'd to this
of which we now speak.  At the foot of this
horrible Precipice, we meet with the River
Niagara, which is not above half a quarter
of a League broad, but is wonderfully deep
in some places.  It is so rapid above this
Descent that it violently hurries down the
wild Beasts while endeavouring to pass it to
feed on the other side, they not being able
to withstand the force of its Current, which
inevitably casts them down headlong above
Six hundred foot.  This wonderful Downfall
is compounded of two great Cross-streams
of Water, and two Falls, with an Isle sloping
along the middle of it.  The Waters which
Fall from this vast height, do foam and boil
after the most hideous manner imaginable,
making an outrageous Noise, more terrible
than that of Thunder; for when the Wind
blows from off the South, their dismal roaring
may be heard above fifteen Leagues off.  The
River Niagara having thrown itself down
this incredible Precipice, continues its
impetuous course for two Leagues together, to
the great Rock, with an inexpressible Rapidity:
But having passed that, its Impetuosity
relents, gliding along more gently for two
Leagues, till it arrives at the Lake Ontario,
or Frontenac."

This same year, 1678, when Hennepin
visited the great falls, La Salle, with his
lieutenants Tonty and La Motte, were busy
with preparations for their western explorations,
and in these the Niagara River was
to play an important part.  It was about
the middle of November when La Motte,
with Father Hennepin and sixteen men,
sailed from Fort Frontenac (Kingston) in a
little vessel of ten tons.  "The winds and
the cold of the autumn," says Hennepin,
"were then very violent, insomuch that our
crew was afraid to go into so little a vessel.
This oblig'd us to keep our course on the
north side of the lake, to shelter ourselves
under the coast against the north-west
wind."  On the twenty-sixth they were in
great danger, a couple of leagues off shore,
where they were obliged to lie at anchor all
night.  The wind coming round to the north-east,
however, they managed to continue their
voyage, and arrived safely at an Iroquois
village called Tajajagon, where Toronto
stands to-day.  They ran their little ship
into the mouth of the Humber, where the
Iroquois came to barter Indian corn, and
gaze in open-mouthed wonder at the
marvellous inventions of the white men.
Contrary winds and trouble with the ice kept
them there until the fifth of December, when
they crossed the lake to the mouth of the
Niagara.  "On the 6th, being St. Nicholas's
Day," says Hennepin, "we got into the fine
River Niagara, into which never any such
Ship as ours enter'd before.  We sung there
Te Deum, and other prayers, to return our
thanks to Almighty God for our prosperous
voyage."  After examining the river as far
as Chippewa Creek, La Motte, Hennepin
and the men set to work to build a cabin,
surrounded by palisades, two leagues above
the mouth of the river.  The ground was
frozen, and hot water had to be used to
thaw it out before the stakes could be driven
in.  The Iroquois, who according to
Hennepin had been very friendly on their arrival
at the mouth of the river, presenting them
with fish, imputing their good fortune in
the fisheries to the white men, and examining
with interest and astonishment the "great
wooden canoe," grew sullen and suspicious
when they saw the strangers building a
fortified house on what they considered
peculiarly their own territory.  La Motte
and Hennepin went off to the great village
of the Senecas, beyond the Genesee, to
obtain their consent to the building of the
fort, but without much success.  Soon after
their departure, La Salle and Tonty reached
the Seneca village, on their way from Fort
Frontenac to the Niagara.  More persuasive,
or more fortunate than his lieutenant, La
Salle secured permission not only for the
fortified post at the mouth of the river, but
also for a much more important undertaking
which he had planned, the building of a
vessel at the upper end of the Niagara River,
to be used in connection with his western
explorations.

During the winter the necessary material
for the *Griffin*, as the new vessel was to be
called, was carried over the long portage to
the mouth of Cayuga Creek, above the falls,
where a dock was prepared and the keel laid.
La Salle sent the master-carpenter to Hennepin
to desire him to drive the first bolt, but,
as he says, his profession obliged him to
decline the honour.  La Salle returned to
Fort Frontenac, leaving Tonty to finish the
work.  The Iroquois, in spite of their
agreement with La Salle, watched the
building of the *Griffin* with jealous
dissatisfaction, and kept the little band of
Frenchmen in a state of constant anxiety.
Fortunately, one of their expeditions against the
neighbouring tribes took the majority of
them off, and the work was pushed forward
with redoubled zeal, so that it might be
completed before their return.  The Indians
that remained behind were too few to make
an open attack, but they did their utmost
to prevent the completion of the ship.  One
of them, feigning drunkenness, attacked the
blacksmith and tried to kill him, but was
driven off with a red-hot bar.  Hennepin
naïvely remarks that this, "together with
the reprimand he received from me," obliged
him to be gone.  A native woman warned
Tonty that an attempt would be made to
burn the vessel.  Failing in this, the Senecas
tried to starve the French by refusing to
sell them corn, and might have succeeded
but for the efforts of two Mohegan hunters,
who kept the workmen supplied with game
from the surrounding forest.  Finally, the
*Griffin* was launched, amid the shouts of the
French and the yelpings of the Indians, who
forgot their displeasure in the novel
spectacle.  She was towed up the Niagara, and
on the seventh of August, 1679, La Salle and
his men sailed out over the placid waters of
Lake Erie, the booming of his cannon
announcing the approach of the first ship of
the upper lakes.  In the *Griffin* La Salle sailed
through Lakes Eric, St. Clair, and Huron, to
Michilimackinac, and thence crossed Lake
Michigan to the entrance to Green Bay,
where some of his men, sent on ahead, had
collected a quantity of valuable furs.  These
he determined to send back to Canada, to
satisfy the clamorous demands of his creditors,
while he continued his voyage to the
Mississippi.  The *Griffin* set sail for Niagara
on the eighteenth of September.  She never
reached her destination, and her fate has
remained one of the mysteries of Canadian
history.





.. vspace:: 4

.. _`THE HIGHWAY OF THE FUR TRADE`:

.. class:: center large

   VI

.. vspace:: 2

.. class:: center large

   THE HIGHWAY OF THE FUR TRADE

.. vspace:: 2

..

   |   Dear dark-brown waters, full of all the stain
   |   Of sombre spruce-woods and the forest fens,
   |   Laden with sound from far-off northern glens
   |   Where winds and craggy cataracts complain,
   |   Voices of streams and mountain pines astrain,
   |   The pines that brood above the roaring foam
   |   Of La Montague or Des Erables; thine home
   |   Is distant yet, a shelter far to gain.
   |   Aye, still to eastward, past the shadowy lake
   |   And the long slopes of Rigaud toward the sun.
   |   The mightier stream, thy comrade, waits for thee,
   |   The beryl waters that espouse and take
   |   Thine in their deep embrace, and bear thee on
   |   In that great bridal journey to the sea.
   |                                                  LAMPMAN.
   |

.. vspace:: 2

While Champlain was in Paris, in
1612, a young man, one Nicolas de
Vignau, whom he had sent the previous year
to visit the tribes of the Ottawa, reappeared,
with a marvellous tale of what he had seen
on his travels.  He had found a great lake,
he said, and out of it a river flowing north,
which he had descended and reached the
shores of the sea, where he had seen the
wreck of an English ship.  Seventeen days'
travel by canoe, said Vignau, would bring
one to the shores of his sea.  Champlain
was delighted, and prepared immediately to
follow up this important discovery.  He
returned to Canada, and about the end of
May 1613 set out from Montreal with
Vignau and three companions.  The rest of
the story is better told in Parkman's
words--and Parkman is here at his very best.

"All day they plied their paddles, and
when the night came they made their
campfire in the forest.  Day dawned.  The east
glowed with tranquil fire, that pierced, with
eyes of flame, the fir-trees whose jagged tops
stood drawn in black against the burning
heaven.  Beneath the glossy river slept in
shadow, or spread far and wide in sheets of
burnished bronze; and the white moon,
paling in the face of day, hung like a disk of
silver in the western sky.  Now a fervid
light touched the dead top of the hemlock,
and, creeping downward, bathed the mossy
beard of the patriarchal cedar, unstirred in
the breathless air.  Now, a fiercer spark
beamed from the east; and now, half risen
on the sight, a dome of crimson fire, the sun
blazed with floods of radiance across the
awakened wilderness.

"The canoes were launched again, and
the voyagers held their course.  Soon the
still surface was flecked with spots of foam;
islets of froth floated by, tokens of some great
convulsion.  Then, on their left, the falling
curtain of the Rideau shone like silver
betwixt its bordering woods, and in front,
white as a snow-drift, the cataracts of the
Chaudière barred their way.  They saw the
unbridled river careering down its sheeted
rocks, foaming in unfathomed chasms,
wearying the solitude with the hoarse outcry
of its agony and rage."

While the Indians threw an offering into
the foam as an offering to the Manitou of
the cataract, Champlain and his men
shouldered their canoes and climbed over the
long portage to the quiet waters of the Lake
of the Chaudière, now Lake Des Chênes.
Past the Falls of the Chats and a long
succession of rapids they made their way,
until at last, discouraged by the difficulties
of the river, they took to the woods,
and made their way through them, tormented
by mosquitoes, to the village of
Tessouat, one of the principal chiefs of the
Algonquins, who welcomed Champlain to
his country.

Feasting, the smoking of ceremonial pipes,
and a great deal of speech-making followed.
Champlain asked for men and canoes to
conduct him to the country of the Nipissings,
through whom he hoped to reach the North
Sea.  Tessouat and his elders looked
dubious.  They had no love for the Nipissings,
and preferred to keep Champlain among
themselves.  Finally, at his urgent solicitation,
they agreed, but as soon as he had
left the lodge they changed their minds.
Champlain returned and upbraided them as
children who could not hold fast to their
word.  They replied that they feared that
he would be lost in the wild north country,
and among the treacherous Nipissings.

"But," replied Champlain, "this young
man, Vignau, has been to their country,
and did not find the road or the people so
bad as you have said."

"Nicholas," demanded Tessouat, "did
you say that you had been to the Nipissings?"

"Yes," he replied, "I have been there,"

"You are a liar," returned the unceremonious
host; "you know very well that
you slept here among my children every
night, and got up again every morning; and
if you ever went to the Nipissings, it must
have been when you were asleep.  How can
you be so impudent as to lie to your chief,
and so wicked as to risk his life among so
many dangers?  He ought to kill you with
tortures worse than those with which we
kill our enemies."

Vignau held out stoutly for a time, but
finally broke down and confessed his
treachery.  This "most impudent liar," as
Champlain calls him, seems to have had no
more substantial motive for his outrageous
fabrication than vanity and the love of
notoriety.  Champlain spurned him from his
presence, and in bitter disappointment
retraced his steps to Montreal.

From the days of Champlain to the close
of the period of French rule, and for many
years thereafter, the Ottawa was known as
the main thoroughfare from Montreal to
the great west.  Up these waters generation
after generation of fur-traders made their
way, their canoes laden with goods, to be
exchanged at remote posts on the Assiniboine,
the Saskatchewan, or the Athabasca,
for skins brought in by all the surrounding
tribes.  Long before the first settler came
to clear the forest and make a home for
himself in the wilderness, these banks echoed
to the shouts of French *voyageurs* and
Indian canoe-men, and the gay songs of
Old Canada.  Many a weary hour of paddling
under a hot midsummer sun, and many a
long and toilsome portage, were lightened
by the rollicking chorus of "En roulant ma
boule," or the tender refrain of "A la claire
fontaine."  These inimitable folk-songs
became in time a link between the old days of
the fur-trade and the later period of the
lumber traffic.  It is indeed not so many
years ago that one might sit on the banks
of the Ottawa, in the long summer evenings,
and, as the mighty rafts of logs floated
past, catch the familiar refrain, softened
by distance:

   |   Rouli, roulant, ma boule roulant,
   |   En roulant ma boule roulant,
   |     En roulant ma boule.





.. vspace:: 4

.. _`THE RED RIVER OF THE NORTH`:

.. class:: center large

   VII

.. vspace:: 2

.. class:: center large

   THE RED RIVER OF THE NORTH

.. vspace:: 2

..

   |   But, in the ancient woods the Indian old,
   |     Unequal to the chase,
   |   Sighs as he thinks of all the paths untold,
   |     No longer trodden by his fleeting race,
   |   And, westward, on far-stretching prairies damp,
   |   The savage shout, and mighty bison tramp
   |     Roll thunder with the lifting mists of morn.
   |                                                  MAIR.
   |

.. vspace:: 2

In September 1738 a party of French
explorers left Fort Maurepas, near the
mouth of the Winnipeg River, and, skirting
the lower end of Lake Winnipeg in their
canoes, reached the delta of the Red River
of the North.  Threading its labyrinthine
channels, they finally emerged on the main
stream.  The commander of this little band
of pathfinders--first of white men to see the
waters of the Red River--was Pierre Gaultier
de la Vérendrye, one of the most dauntless
and unselfish characters in the whole history
of exploration.  Paddling up the river, La
Vérendrye and his men finally came to the
mouth of the Assiniboine, or the Forks of
the Asiliboiles, as La Vérendrye calls it,
where he met a party of Crees with two
war-chiefs.  The chiefs tried to dissuade him
from continuing his journey toward the
west, using the usual native arguments as
to the dangers of the way, and the treachery
of other tribes; but La Vérendrye had
heard such arguments before, and was not
to be turned from his purpose by dangers,
real or assumed.  He had set his heart on
the discovery of the Western Sea, and as a
means to that end was now on his way to
visit a strange tribe of Indians whose country
lay toward the south-west--the Mandans of
the Missouri.  Leaving one of his officers
behind to build a fort at the mouth of the
Assiniboine, about where the city of Winnipeg
stands to-day, he continued his journey
to the west.  Somewhere near the present
town of Portage la Prairie, he and his men
built another small post, afterwards known
as Fort La Reine.  From this outpost he
set out in October, with a selected party of
twenty men, for an overland journey to the
Mandan villages on the Missouri.  Visiting
a village of Assiniboines on the way, La
Vérendrye arrived on the banks of the
Missouri on the third of December.  Knowing
the value of an imposing appearance, he
made his approach to the Mandan village
as spectacular as possible.  His men marched
in military array, with the French flag borne
in front, and as the Mandans crowded out
to meet him, the explorer brought his little
company to a stand, and had them fire a
salute of three volleys, with all the available
muskets, to the unbounded astonishment
and no small terror of the Mandans, to
whom both the white men and their weapons
were entirely unknown.  After spending
some time with the Mandans, La Vérendrye
returned to Fort La Reine, leaving two of
his men behind to learn the language, and
pick up all the information obtainable as to
the unknown country that lay beyond, and
the prospects of reaching the Western Sea
by way of the Missouri.  The story of La
Vérendrye's later explorations, and his efforts
to realise his life-long ambition to reach the
shores of the Western Sea, is full of interest,
but lies outside the present subject.

Returning to the Red River of the North,
and spanning the interval in time to the
close of the eighteenth century, we find
another party of white men making their
way up its muddy waters.  This "brigade"
of fur-traders, as it was called, was in charge
of a famous Nor'-Wester known as Alexander
Henry, whose voluminous journals were
resurrected from the archives of the Library
of Parliament at Ottawa some years ago.
Henry gives us an admirably full picture of
the Red River country and its human and
other inhabitants, as they were in his day.
One can see the long string of heavily laden
canoes as they forced their way slowly up
the current of the Red River, paddles dipping
rhythmically to the light-hearted chorus of
some old Canadian *chanson*.  At night the
camp is pitched on some comparatively high
ground, fires are lighted, kettles hung, and
the evening meal despatched.  Then the
men gather about the camp-fires, fill their
pipes, and an hour is spent in song and story.
They turn in early, however, for the day's
paddling has been long and heavy, and they
must be off again before daylight on the
morrow.  So the story runs from day to day.

They reach the mouth of the Assiniboine,
and Henry notes the ruins of La Vérendrye's
old Fort Rouge.  Old residents of Winnipeg
will appreciate his feeling references to the
clinging character of the soil about the
mouth of the Assiniboine: "The last rain
had turned it into a kind of mortar that
adheres to the foot like tar, so that at every
step we raise several pounds of it."

These were the days when the buffalo
roamed in vast herds throughout the great
western plains.  One gets from Henry's
narrative some idea of their almost
inconceivable numbers.  As he ascended the Red
River, the country seemed alive with them.
The "beach, once a soft black mud into
which a man would sink knee-deep, is now
made hard as pavement by the numerous
herds coming to drink.  The willows are
entirely trampled and torn to pieces; even
the bark of the smaller trees is rubbed off in
places.  The grass on the first bank of the
river is entirely worn away."  As the brigade
nears the point where the international
boundary crosses the Red River, an immense
herd is seen, "commencing about half a mile
from the camp, whence the plain was covered
on the west side of the river as far as the
eye could reach.  They were moving southward
slowly, and the meadow seemed as if
in motion."

One further glimpse from Henry's Journal
will serve to give some idea of life on the
banks of the Red River at the beginning of
the last century.  Henry is describing the
"bustle and noise which attended the
transportation of *five* pieces of trading goods"
from his own fort to one of the branch
establishments.

"Antoine Payet, guide and second in
command, leads the van, with a cart drawn
by two horses and loaded with his private
baggage, cassettes, bags, kettles, etc.
Madame Payet follows the cart with a child
a year old on her back, very merry.  Charles
Bottineau, with two horses and a cart loaded
with one and a half packs, his own baggage,
and two young children, with kettles and
other trash hanging on to it.  Madame
Bottineau, with a squalling infant on her
back, scolding and tossing it about.  Joseph
Dubord goes on foot, with his long pipe-stem
and calumet in his hand; Madame Dubord
follows on foot, carrying his tobacco-pouch
with a broad bead-tail.  Antoine La Pointe,
with another cart and horses, loaded with
two pieces of goods and with baggage
belonging to Brisebois, Jasmin and Pouliot,
and a kettle hung on each side.  Auguste
Brisebois follows with only his gun on his
shoulder and a fresh-lighted pipe in his
mouth.  Michel Jasmin goes next, like
Brisebois, with gun and pipe, puffing out
clouds of smoke.  Nicolas Pouliot, the
greatest smoker in the North-West, has
nothing but pipe and pouch.  These three
fellows, having taken a farewell dram and
lighted fresh pipes, go on brisk and merry,
playing numerous pranks.  Domin Livernois,
with a young mare, the property of
Mr. Langlois, loaded with weeds for smoking,
an old worsted bag (madame's property),
some squashes and potatoes, a small keg of
fresh water, and two young whelps howling.
Next goes Livernois' young horse, drawing
a *travaille* loaded with his baggage and a
large worsted *mashguemcate* belonging to
Madame Langlois.  Next appears Madame
Cameron's mare, kicking, rearing, and snorting,
hauling a *travaille* loaded with a bag of
flour, cabbages, turnips, onions, a small keg
of water, and a large kettle of broth.  Michel
Langlois, who is master of the band, now
comes on leading a horse that draws a
*travaille* nicely covered with a new-painted
tent, under which his daughter and
Mrs. Cameron lie at full length, very sick; this
covering or canopy has a pretty effect in
the caravan, and appears at a great distance
in the plains.  Madame Langlois brings up
the rear of the human beings, following the
*travaille* with a slow step and melancholy air,
attending to the wants of her daughter,
who, notwithstanding her sickness, can find
no other expressions of gratitude to her
parents than by calling them dogs, fools,
beasts, etc.  The rear guard consists of a
long train of twenty dogs--some for sleighs,
some for game, and others of no use whatever,
except to snarl and destroy meat.
The total forms a procession nearly a
mile long, and appears like a large band
of Assiniboines."

To the uninitiated, it may be explained
that a *cassette* is a box for carrying small
articles; calumet is, of course, the Indian
pipe; a *travaille* is a primitive species of
conveyance, consisting of a couple of long
poles, one end fastened to a horse or dog,
as the case may be, and the other trailing
on the ground.  Cross-bars lashed midway
hold the poles together, and serve as a
foundation for whatever load, human or
otherwise, it is intended to carry.
*Mashguemcate* is a species of bag, a general
receptacle for odds and ends.





.. vspace:: 4

.. _`THE MIGHTY MACKENZIE`:

.. class:: center large

   VIII

.. vspace:: 2

.. class:: center large

   THE MIGHTY MACKENZIE

.. vspace:: 2

..

   |   I love thee, O thou great, wild, rugged land
   |   Of fenceless field and snowy mountain height,
   |   Uprearing crests all starry-diademed
   |   Above the silver clouds.
   |                                                  LAUT.
   |

.. vspace:: 2

There was a man in the western
fur-trade who felt that other things were
better worth while than the bartering of
blankets and beads for beaver-skins.  His
heart responded to the compelling cry of
the unknown, and one bright June day, in
the year 1789, he set forth in quest of other
worlds.  The man was Alexander Mackenzie,
and the worlds he sought to conquer were
those of the far north.  There was said to
be a mighty river whose waters no white
man had ever yet seen, whose source and
outlet could only be guessed at, from the
vague reports of Indians, whose banks were
said to be infested with bloodthirsty tribes,
and whose course was broken by so many and
dangerous cataracts that no traveller might
hope to navigate its waters and live.

Mackenzie, chafing at the dreary monotony
of the fur-trader's life, listened eagerly
to all such tales.  He knew enough of Indian
character to make due allowances for
exaggerations; but had all that he heard been
true, the prospect of danger would only
have whetted his appetite for exploration.
From his post, Fort Chipewyan, on Lake
Athabasca, the way lay clear, and he launched
his canoe, manned by four Canadian
*voyageurs*, while his Indian interpreters and
hunters followed in a second.  To Great
Slave Lake they were on familiar waters,
but beyond all was conjecture.

To appreciate the magnitude of Mackenzie's
undertaking, one must bear in mind
that his object was to trace the mighty river
that afterward bore his name to its mouth.
He had no certain knowledge where it might
empty--perhaps into the Arctic, possibly
into the Pacific.  In any case it involved a
long journey, with all sorts of possible
difficulties, human and natural; and as he must
travel light, with only a limited supply of
provisions, it was essential that he should
go and return in one season--the very short
season of these far northern latitudes.  The
natives whom he questioned ridiculed the
idea of descending the Mackenzie to its
outlet and returning the same season.  They
assured him that it would take him the entire
season to go down; that winter would
overtake him before he could begin the
return journey; and that he would certainly
perish of cold or starvation, even if he
escaped the hostile tribes of the lower waters
of the river.

Mackenzie was confident that the journey
could be made in the season, but to succeed
they must travel at top speed.  He had
picked men with him, and it was fortunate
that he had, for the pace was almost killing.
Half-past three in the morning generally
saw them in the canoes and off for a long
day's hard paddling.  One day they paddled
steadily from half-past two in the morning
until six in the evening, except short stops
for meals, covering seventy-two miles in
spite of a head wind.

When they reached Great Slave Lake,
they found it almost entirely covered with
ice, though it was now the ninth of June.
Coming down Slave River they had been
tortured with mosquitoes and gnats, and the
trees along the banks were in full leaf.  This
violent change was characteristic of the
north.  Five precious days were lost waiting
for the ice to move, so that they might cross
the lake.  At last a westerly wind opened a
passage, and after some perilous adventures
they made the northern shore.  Coasting
slowly to the westward, about the end of
the month they rounded the point of a long
island, and Mackenzie found himself on the
great river.  The current increased as they
travelled down stream, and it was possible
to make good progress.

On they went, day after day.  July 1st
they passed the mouth of what the Indians
called the River of the Mountain, afterward
known as the Liard, where Fort Simpson
was built many years later.  As they
proceeded, it became clear to Mackenzie that
the river down which he was paddling must
empty into the Arctic--but would it be
possible to reach the ocean and return to
Fort Chipewyan that season?  The men
were beginning to get discouraged, and it
required all Mackenzie's enthusiasm and
strength of purpose to keep them to the
strenuous task.  The tribes they met as they
went north--Slaves and Dog-ribs and Hare
Indians--did not prove as ferocious as they
had been represented, but they one and all
described the dangers of the river below
as stupendous.  The *voyageurs* grumbled,
but did not openly rebel.  As for the
Indians of Mackenzie's party, they were in
open terror; expected at every turn of the
river to come upon some of the fearful
monsters of which the Slaves or Dog-ribs
had warned them, and were only kept from
deserting by Mackenzie's overmastering will.
As they approached the mouth of the river,
another terror was added--fear of meeting
the Eskimos, for Indian and Eskimo were at
deadly enmity.  Altogether, the plucky
explorer had troubles enough.

On the second of July he came within
sight of the Rocky Mountains, whose
glistening summits the Indians called *Manetoe
aseniah*, or spirit-stones, and the following
day he camped at the foot of a remarkable
hill, constantly referred to in the narratives
of Sir John Franklin, Richardson, and other
later explorers, as the "Rock by the River
Side."  There is an admirable drawing of
the rock, by Kendall, in the narrative of
Franklin's second voyage.

A few days later Mackenzie passed the
mouth of Bear River, draining that huge
reservoir, Great Bear Lake, whose discovery
remained for later explorers to accomplish,
and about one hundred and twenty-five
miles below he came to the Sans Sault
Rapids--the fearful waterfall against which
the natives had warned him.  As a matter
of fact it can be safely navigated at almost
any season of the year.

Another thirty miles brought the explorer
to the afterward famous Ramparts of the
Mackenzie.  Here the banks suddenly
contract to a width of five hundred yards, and
for several miles the travellers passed through
a gigantic tunnel, whose walls of limestone
rose majestically on either side to a height
of from one hundred and twenty-five to two
hundred and fifty feet.

At last they reached the delta of the river,
and it was well that they were so near their
destination, for the Indians were thoroughly
demoralised and the *voyageurs* dispirited,
provisions were running perilously low, and
the short northern summer was rapidly
drawing to its close.  On July 12th the party
emerged from the river into what seemed to
Mackenzie to be a lake, but which was really
the mouth of the river.  The following day
confirmation of this came with the rising
tide, which very nearly carried off the men's
baggage while they slept.  Paddling over to
an island, which he named Whale Island, to
commemorate an exciting chase after a school
of these enormous animals the previous day,
Mackenzie erected a post, on which he
engraved the latitude of the spot, his own
name, the number of persons he had with
him in the expedition, and the time spent
on the island.

After a fruitless attempt to get in touch
with the Eskimo, Mackenzie turned his face
to the south, and, after a comparatively
uneventful journey, arrived at Fort
Chipewyan on September 12th, after a voyage
of one hundred and two days.  He had
explored one of the greatest rivers of
America, from Great Slave Lake to the
Arctic, and he had added to the known
world a territory greater than Europe.
Nor was this all, for Mackenzie's journey
to the Arctic was but the introduction to
his even more difficult, and more momentous,
expedition of three years later, over the
mountains to the shores of the Pacific.
This, however, does not lie within the
compass of the present sketch.

.. vspace:: 4

.. class:: center small white-space-pre-line

   BOYLE, SON AND WATCHURST
   PRINTERS,
   3-5 WARWICK SQUARE, E.C.

.. vspace:: 6

.. pgfooter::
